# alert

./: README.md  build.gradle  settings.gradle
alert/: build.gradle
alert/src/main/: AndroidManifest.xml
alert/src/main/java/com/alertutil/alert/: Alert.java  AlertParam.java  DialogBuilder.java  SnackBarParam.java  SnackBuilder.java  ToastBuilder.java  ToastParam.java
alert/src/main/java/com/alertutil/dialog/: BaseProgressDialog.java  ProgressView.java
alert/src/main/java/com/alertutil/preferences/: PrefUtil.java  SharedPreferenceApp.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alertutil/alert/: Alert.java  AlertParam.java  DialogBuilder.java  OnSnackBarActionListener.java  SnackBarParam.java  SnackBuilder.java  ToastBuilder.java  ToastParam.java
app/src/main/java/com/alertutil/dialog/: BaseDialog.java  OnDialogProcess.java  ProgressViewApplication.java
app/src/main/java/com/alertutil/ui/: BaseProgressBar.java  BaseTextView.java
app/src/main/java/test/alert/: AppApplication.java  MainActivity.java
app/src/main/java/test/alert/di/: AppBinder.java  AppComponent.java  ContextModule.java  DialogModule.java  PrefModule.java
app/src/main/java/test/alert/di/scope/: ActivityScope.java
app/src/main/res/layout/: activity_main.xml  dialog_progress_base.xml
app/src/main/res/values/: attrs.xml  strings.xml
customdialog/: build.gradle
customdialog/src/main/java/com/progressView/: BaseDialog.java  BaseDialog.kt  Builder.java  Builder.kt  CustomDialog.java  CustomView.java  CustomView.kt  DialogParam.java  DialogParam.kt  RequestBuilder.java  RequestBuilder.kt
customdialog/src/main/res/values/: attrs.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/dialog/: AlertParam.java  AlertParam.kt  Dialog.java  DialogBuilder.java  DialogBuilder.kt  DialogClick.java  DialogClick.kt  DialogListClick.java  DialogListClick.kt  OnDialogClickListener.java  OnDialogClickListener.kt  OnDialogListClickListener.java  OnDialogListClickListener.kt  Request.java  Request.kt
gradle/wrapper/: gradle-wrapper.properties
pref/: build.gradle
pref/src/main/: AndroidManifest.xml
pref/src/main/java/com/pref/: PrefUtil.java  SharedPreferenceApp.java  SharedPreferenceApp.kt
progressView/: build.gradle
progressView/src/main/: AndroidManifest.xml
progressView/src/main/java/com/progressView/: BaseProgressDialog.java  ProgressView.java
snackbar/: build.gradle
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/com/snackbar/: OnSnackBarActionListener.java  OnSnackBarActionListener.kt  SnackBar.java  SnackBarParam.java  SnackBarParam.kt  SnackBuilder.kt
snackebar/src/main/java/com/snackbar/: SnackBuilder.java
snakebar/: build.gradle
snakebar/src/main/: AndroidManifest.xml
snakebar/src/main/java/com/snakebar/: OnSnackBarActionListener.java  SnackBar.java  SnackBarParam.java  SnackBuilder.java
snakebar/src/main/res/values/: strings.xml
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/toast/: Toast.java  ToastBuilder.java  ToastBuilder.kt  ToastParam.java  ToastParam.kt
