// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
    }
//    google()
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.deps = [
        appcompat  : 'com.android.support:appcompat-v7:27.0.2',
        design     : 'com.android.support:design:27.0.2',
        annotations: 'com.android.support:support-annotations:27.0.2',
        kotlin     : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21'
]

