// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
        }
    }
}

ext.deps = [
        appcompat  : 'com.android.support:appcompat-v7:27.0.2',
        design     : 'com.android.support:design:27.0.2',
        annotations: 'com.android.support:support-annotations:27.0.2'
]

